# harmonica_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/improve_future/harmonica_test/jarmonica/config/: Default.kt  MySql.kt  Sqlite.kt
src/main/kotlin/com/improve_future/harmonica_test/jarmonica/migration/: M20180714192339748_FirstMigration.kt  M20180714192339748_NormalMigration.kt  M20180714192339748_SecondMigration.kt  M20180714194338790_NotNullMigration.kt  M20180714194338790_SecondMigration.kt  M20180714194840311_DefaultMigration.kt  M20180714194840311_ThirdMigration.kt  M20180714203511949_OtherMigration.kt  M20180714203511949_SizeMigration.kt
