//import com.improve_future.harmonica.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.harmonica_version = '1.1.11'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/kotlin/exposed"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.jetbrains.exposed:exposed:0.10.2'
        //classpath 'com.github.KenjiOhtsuka:harmonica:ca1f90af71'
        //classpath group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlin_version
        //classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: kotlin_version
        //classpath 'org.postgresql:postgresql:9.4.1212.jre6'
        //classpath files('/lib/postgresql-42.2.2.jar')
        classpath files("../harmonica/build/libs/harmonica-${harmonica_version}.jar")
        classpath files('/lib/mysql-connector-java-8.0.11.jar')
    }
}

group 'com.improve_future'
version ext.harmonica_version

apply plugin: 'kotlin'
//apply plugin: 'harmonica'
apply plugin: 'jarmonica'


extensions.extraProperties["directoryPath"] =
        "src/main/kotlin/com/improve_future/harmonica_test/jarmonica"
extensions.extraProperties["migrationPackage"] =
        "com.improve_future.harmonica_test.jarmonica"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}
dependencies {
    //compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    /* DB Connector */
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlin_version
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile files("../harmonica/build/libs/harmonica-${harmonica_version}.jar")
    //compile gradleApi()
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}